input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{HOSTNAME:hostname}\]\[%{LOGLEVEL:log_level}\]\[%{JAVACLASS:logger}\] %{GREEDYDATA:message}"
    }
    overwrite => [ "message" ]
  }

  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => [ "https://elasticsearch:9200" ]
    ssl_enabled => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    user => logstash_internal
    password => "${LS_PASSWORD}"
    index => "logstash-app"
  }
}
