input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] Hash: %{BASE16NUM:hash}, Message: %{GREEDYDATA:log_message}"
    }
  }
}

output {
  elasticsearch {
    hosts => [ "https://elasticsearch:9200" ]
    ssl_enabled => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    user => logstash_internal
    password => "${LS_PASSWORD}"
    index => "logstash-app"
  }
}
